[gd_scene format=3 uid="uid://cxvlyblp750ei"]

[ext_resource type="Texture2D" uid="uid://b4ttc7ijpscm5" path="res://scenes/panels/BooomJam.png" id="1_wqkty"]
[ext_resource type="FontFile" uid="uid://4b2oe14lngiq" path="res://assets/fonts/VonwaonBitmap-12px.ttf" id="2_c1547"]

[node name="Pause" type="Control" unique_id=1240785315]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BooomJam" type="Sprite2D" parent="." unique_id=2082414051]
position = Vector2(248, 80)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_wqkty")

[node name="Button" type="Button" parent="." unique_id=1905189459]
layout_mode = 0
offset_left = 152.0
offset_top = 144.0
offset_right = 352.0
offset_bottom = 192.0
theme_override_fonts/font = ExtResource("2_c1547")
theme_override_font_sizes/font_size = 32
text = "继续游戏"

[node name="Button2" type="Button" parent="." unique_id=2047278500]
layout_mode = 0
offset_left = 152.0
offset_top = 232.0
offset_right = 352.0
offset_bottom = 280.0
theme_override_fonts/font = ExtResource("2_c1547")
theme_override_font_sizes/font_size = 32
text = "关于作者"

[node name="Button3" type="Button" parent="." unique_id=2144357781]
layout_mode = 0
offset_left = 152.0
offset_top = 320.0
offset_right = 352.0
offset_bottom = 368.0
theme_override_fonts/font = ExtResource("2_c1547")
theme_override_font_sizes/font_size = 32
text = "结束游戏"
