[gd_scene format=3 uid="uid://cximb8dtc8whm"]

[ext_resource type="Script" uid="uid://4l3ffu6te8uq" path="res://scripts/console_panel.gd" id="1_console"]

[node name="ConsolePanel" type="Node3D" unique_id=1790919408]
script = ExtResource("1_console")

[node name="CenterControls" type="Node3D" parent="." unique_id=274208905]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, -0.2, -1.7)

[node name="Controls" type="Node3D" parent="CenterControls" unique_id=906833014]

[node name="ConsoleBase" type="Node3D" parent="CenterControls/Controls" unique_id=79599310]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08, -0.02, 0)

[node name="LeftPanel" type="Node3D" parent="." unique_id=284530343]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, -0.9, -0.25, -1.5)

[node name="Interior" type="Node3D" parent="LeftPanel" unique_id=559934410]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.225, -0.005)

[node name="Cover" type="Node3D" parent="LeftPanel" unique_id=101844532]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.225, 0.02)

[node name="RightPanel" type="Node3D" parent="." unique_id=351273061]
transform = Transform3D(0.8660254, 0, -0.5, 0, 1, 0, 0.5, 0, 0.8660254, 0.9, -0.25, -1.5)

[node name="Interior" type="Node3D" parent="RightPanel" unique_id=847618277]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, -0.005)

[node name="Cover" type="Node3D" parent="RightPanel" unique_id=712228919]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.02)
