[gd_scene format=3 uid="uid://cd011gerwi5mk"]

[ext_resource type="Script" uid="uid://dq31aillvgelq" path="res://scripts/title_screen.gd" id="1_20w21"]

[node name="Node" type="Control" unique_id=1378463891]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_20w21")
