[gd_scene format=3 uid="uid://veor5gmedy22"]

[sub_resource type="BoxMesh" id="BoxMesh_ppch0"]
size = Vector3(0.08, 0.03, 0.08)

[sub_resource type="BoxShape3D" id="BoxShape3D_ppch0"]
size = Vector3(0.1, 0.09, 0.1)

[node name="Button" type="Node3D" unique_id=1154403963]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1620614544]
mesh = SubResource("BoxMesh_ppch0")

[node name="Body" type="StaticBody3D" parent="." unique_id=1692059943]
collision_layer = 2
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="Body" unique_id=907310602]
shape = SubResource("BoxShape3D_ppch0")
