[gd_scene format=3 uid="uid://ccof4uya5mfyb"]

[ext_resource type="Material" path="res://assets/materials/level4/enemy_boss_core.tres" id="1_m6x1l"]
[ext_resource type="Script" path="res://scripts/levels/level4_enemy_base.gd" id="1_xugy1"]
[ext_resource type="Material" path="res://assets/materials/level4/dark_gray.tres" id="2_mbhk2"]
[ext_resource type="Material" path="res://assets/materials/level4/enemy_small.tres" id="3_tty0c"]
[ext_resource type="Material" path="res://assets/materials/level4/enemy_medium.tres" id="4_n86m8"]
[ext_resource type="Material" path="res://assets/materials/level4/enemy_boss_eye.tres" id="5_h6fii"]

[sub_resource type="SphereMesh" id="SphereMesh_s06nb"]
radius = 2.0
height = 3.0

[sub_resource type="BoxMesh" id="BoxMesh_s06nb"]
size = Vector3(4, 0.5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_m6x1l"]
size = Vector3(4, 0.5, 5)

[sub_resource type="CylinderMesh" id="CylinderMesh_s06nb"]
top_radius = 0.2
bottom_radius = 0.2
height = 1.5

[sub_resource type="CylinderMesh" id="CylinderMesh_m6x1l"]
top_radius = 0.2
bottom_radius = 0.2
height = 1.5

[sub_resource type="BoxMesh" id="BoxMesh_mbhk2"]
size = Vector3(1, 1.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_tty0c"]
size = Vector3(1, 1.5, 3)

[sub_resource type="SphereMesh" id="SphereMesh_m6x1l"]
radius = 0.4
height = 0.4

[sub_resource type="BoxShape3D" id="BoxShape3D_h6fii"]
size = Vector3(8, 4, 7)

[node name="EnemyBoss" type="Node3D" unique_id=228754432 groups=["boss", "enemy"]]
script = ExtResource("1_xugy1")

[node name="Core" type="MeshInstance3D" parent="." unique_id=694896248]
material_override = ExtResource("1_m6x1l")
mesh = SubResource("SphereMesh_s06nb")

[node name="ArmorTop" type="MeshInstance3D" parent="." unique_id=655965975]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
material_override = ExtResource("2_mbhk2")
mesh = SubResource("BoxMesh_s06nb")

[node name="ArmorBot" type="MeshInstance3D" parent="." unique_id=1593273128]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1, 0)
material_override = ExtResource("2_mbhk2")
mesh = SubResource("BoxMesh_m6x1l")

[node name="CannonL" type="MeshInstance3D" parent="." unique_id=944149745]
transform = Transform3D(1, 0, 0, 0, -3.6199901e-06, -1, 0, 1, -3.6199901e-06, -2, 0, -1)
material_override = ExtResource("3_tty0c")
mesh = SubResource("CylinderMesh_s06nb")

[node name="CannonR" type="MeshInstance3D" parent="." unique_id=9652589]
transform = Transform3D(1, 0, 0, 0, -3.6199901e-06, -1, 0, 1, -3.6199901e-06, 2, 0, -1)
material_override = ExtResource("3_tty0c")
mesh = SubResource("CylinderMesh_m6x1l")

[node name="SideL" type="MeshInstance3D" parent="." unique_id=860388468]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 0.5)
material_override = ExtResource("4_n86m8")
mesh = SubResource("BoxMesh_mbhk2")

[node name="SideR" type="MeshInstance3D" parent="." unique_id=1800777826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0.5)
material_override = ExtResource("4_n86m8")
mesh = SubResource("BoxMesh_tty0c")

[node name="Eye" type="MeshInstance3D" parent="." unique_id=125236698]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.8)
material_override = ExtResource("5_h6fii")
mesh = SubResource("SphereMesh_m6x1l")

[node name="Hitbox" type="Area3D" parent="." unique_id=1620773588]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox" unique_id=1576098097]
shape = SubResource("BoxShape3D_h6fii")
